[tox]
envlist = py27,py33,py34,py35

[testenv]
deps = -U
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    nosetests --with-coverage --cover-erase --cover-package=kanjilint
    pep8

